Write a Java program to rotate a matrix by 90 degrees in a clockwise and anti-clockwise rotation.

clockwise rotation:

class Main
{
    public static void main(String args[])
    {
    	int a[][]= {{1,2,3},{4,5,6},{7,8,9}};     
    	for(int i=0;i<3;i++)  
    	{ 
    	for(int j=0;j<3;j++)  
    	{  
    	System.out.print(a[i][j]+"\t");  
    	}  
    	System.out.println();  
    	}  
    	System.out.println();
    	for(int i=0;i<3;i++)  
    	{  
    	for(int j=2;j>=0;j--)  
    	{  
    	System.out.print(a[j][i]+"\t");  
    	}  
    	System.out.println();  
    	} 
    }
}

Output:
1	2	3	
4	5	6	
7	8	9	

7	4	1	
8	5	2	
9	6	3	

anticlockwise:

class Main
{
    public static void main(String args[])
    {
    	int a[][]= {{1,2,3},{4,5,6},{7,8,9}};     
    	for(int i=0;i<3;i++)  
    	{ 
    	for(int j=0;j<3;j++)  
    	{  
    	System.out.print(a[i][j]+"\t");  
    	}  
    	System.out.println();  
    	}  
    	System.out.println();
    	for(int i=2;i>=0;i--)  
    	{  
    	for(int j=0;j<3;j++)  
    	{  
    	System.out.print(a[j][i]+"\t");  
    	}  
    	System.out.println();  
    	} 
    }
}

Output:
1	2	3	
4	5	6	
7	8	9	

3	6	9	
2	5	8	
1	4	7
