Q. Given a 2D square matrix, find the sum of elements in Principal and Secondary diagonals.

A.
import java.util.*;

class Main
{
        public static void main(String[]args)
         {
        	Scanner s=new Scanner(System.in);
        	System.out.println("enter rows and columns");
        	int m=s.nextInt();
        	int n=s.nextInt();
        	int a[][]=new int[m][n];
        	int left=0,right=0;
        	System.out.println("enter the matrix");
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<n;j++)
        		{
        			a[i][j]=s.nextInt();
        		}
        	}
        	for(int i=0;i<m;i++)
        	{
        		left+=a[i][i];
        		right+=a[i][m-i-1];
            }
        	System.out.println(left+" "+right);
         }
}

Output:
enter rows and columns
4
4
enter the matrix
1
2
3
4
4
3
2
1
7
8
9
6
6
5
4
3
16 20
