import java.util.*;

class Main
{
        public static void main(String[]args)
         {
           int r1=4,c1=3,r2=3,c2=4;
        	int a[][]= {{1,1,1},
        			{2,2,2},
        			{3,3,3},
        			{4,4,4,4}};
        	int b[][]= {{1,1,1,1},
        			{2,2,2,2},
        			{3,3,3,3}};
        	int c[][]=new int[r1][c2];
        	if(c1==r2)
        	{
        		for(int i=0;i<r1;i++)
        		{
        			for(int j=0;j<c2;j++)
        			{
        				for(int k=0;k<r2;k++)
        				{
        					c[i][j]+=a[i][k]*b[k][j];
        				}
        			}
        		}
        		for(int i=0;i<r1;i++)
        		{
        			for(int j=0;j<c2;j++)
        			{
        			  System.out.print(c[i][j]+" ");
        			}
        			System.out.println();
        		}
        	}
        	else
        	{
        		System.out.print("not possible");
        	}
         }
}

Output:
6 6 6 6 
12 12 12 12 
18 18 18 18 
24 24 24 24
