import java.util.*;

class Main
{
        public static void main(String[]args)
         {
        	Scanner s=new Scanner(System.in);
        	System.out.println("enter rows and columns");
        	int m=s.nextInt();
        	int n=s.nextInt();
        	int a[][]=new int[m][n];
        	int b[][]=new int[n][m];
        	System.out.println("enter the matrix");
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<n;j++)
        		{
        			a[i][j]=s.nextInt();
        		}
        	}
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<n;j++)
        		{
        			b[j][i]=a[i][j];
        		}
        	}
        	for(int i=0;i<n;i++)
        	{
        		for(int j=0;j<m;j++)
        		{
        			System.out.print(b[i][j]+" ");
        		}
        		System.out.println();
        	}
         }
}

Output:

enter rows and columns
3
3
enter the matrix
1
2
3
4
5
6
7
8
9
1 4 7 
2 5 8 
3 6 9 
