public class Main
{
	public static void main(String[] args)
	{
     Scanner s=new Scanner(System.in);
     int l=s.nextInt();
     int a[]=new int[l];
     for(int i=0;i<l;i++)
     {
    	 a[i]=s.nextInt();
     }
     for(int i=0;i<l;i++)
     {
    	 for(int j=i;j<l;j++)
    	 {
    		 if(a[i]>a[j])
    		 {
    			 int t=a[j];
    			 a[j]=a[i];
    			 a[i]=t;
    		 }
    	 }
     }
     System.out.println("asc order:");
     for(int i=0;i<l;i++)
     {
    	 System.out.println(a[i]);
     }
    	 
	}
}

output:
3
4
9
2
asc order:
2
4
9
