class Thread1 extends Thread
{
	public static synchronized void number()
	{
		for(int i=1;i<11;i++) {
			System.out.println(i);
			try {
				Thread.sleep(2000);
			} catch (InterruptedException e) {}
			}
	}
	@Override
	public void run()
	{
		number();
		}
	}
class Thread2 extends Thread
{
	@Override
	public void run()
	{
		for(int i=10;i>0;i--) {
			System.out.println(i);
			try {
				Thread.sleep(2000);
			} catch (InterruptedException e) {}
			}
		}
	}
public class Main {  
	
	    public static void main(String[] args) {  
	     Thread1 ob=new Thread1();
	     Thread1 ob1=new Thread1();
	     Thread2 obj=new Thread2();
	     ob.start();
	     ob1.start();
	     obj.start();
	    }
}

Output:
1
10
2
9
3
8
7
4
6
5
5
6
4
7
3
8
9
2
10
1
1
2
3
4
5
6
7
8
9
10
