import java.util.*;

class Main
{
        public static void main(String[]args)
         {
        	Scanner s=new Scanner(System.in);
        	System.out.println("enter rows and columns");
        	int m=s.nextInt();
        	int n=s.nextInt();
        	int a[][]=new int[m][n];
        	int b[]=new int[m*n];
        	System.out.println("enter the matrix");
        	for(int i=0;i<m*n;i++)
        	{
        		b[i]=s.nextInt();
        	}
        	Arrays.sort(b);
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<m;j++)
        		{
        			a[i][j]=b[j+(i*m)];
        		}
        	}
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<n;j++)
        		{
        			for(int k=j;k<n;k++)
        			{
        				if(i%2==0)
        				{
        					if(a[i][j]>a[i][k])
        					{
        						int t=a[i][j];
        						a[i][j]=a[i][k];
        						a[i][k]=t;
        					}				
        				}
        				else
        				{
        					if(a[i][j]<a[i][k])
        					{
        						int t=a[i][j];
        						a[i][j]=a[i][k];
        						a[i][k]=t;
        					}
        				}
        			}
        		}
        	}
                System.out.println("new matrix:");
        	for(int i=0;i<m;i++)
        	{
        		for(int j=0;j<n;j++)
        		{
        			System.out.print(a[i][j]+" ");
        		}
        		System.out.println();
        	}
        	
         }
}

Output:
enter rows and columns
3
3
enter the matrix
5
8
9
1
4
6
7
2
3
new matrix:
1 2 3 
6 5 4 
7 8 9 
